<div class="container">
    <div class="row">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="javascript:void(0)" routerLink="/">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
            </ol>
          </nav>
    </div>
   <div class="row pb50" data-aos="slide-up" data-aos-duration="3000">
       <div class="col-md-12">
           <h3>Conatc Us</h3>
           <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
            <div class="row">
                <div class="col-md-6">
                    <label>First Name</label>
                   <div class="form-group">
                    <input type="text" name="firstName" class="form-control" [(ngModel)]="model.firstName" #firstName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" required>
                    <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
                        <div *ngIf="firstName.errors.required">First Name is required</div>
                    </div>
                   </div>
                </div>
                <div class="col-md-6">
                    <label>Last Name</label>
                   <div class="form-group">
                    <input type="text" name="lastName" class="form-control" [(ngModel)]="model.lastName" #lastName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required>
                    <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
                        <div *ngIf="lastName.errors.required">Last Name is required</div>
                    </div>
                   </div>
                </div>
                <div class="col-md-6">
                    <label>Phone Number</label>
                   <div class="form-group">
                    <input type="tel" name="phoneNumber" class="form-control" [(ngModel)]="model.phoneNumber" #phoneNumber="ngModel"
                    [ngClass]="{'is-invalid': f.submitted && phoneNumber.invalid}" required>
                    <div *ngIf="f.submitted && phoneNumber.invalid" class="invalid-feedback">
                        <div *ngIf="phoneNumber.errors.required">Phone Number is required</div>
                    </div>
                   </div>
                </div>
                <div class="col-md-6">
                    <label>Email Address</label>
                    <div class="form-group">
                        <input type="url" name="email" class="form-control" [(ngModel)]="model.email" #email="ngModel"
                        [ngClass]="{'is-invalid': f.submitted && email.invalid}" required>
                        <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                            <div *ngIf="email.errors.required">Email Address is required</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <label>Message</label>
                    <div class="form-group">
                        <textarea name="message" id="" cols="1" rows="3" class="form-control" [(ngModel)]="model.message" #message="ngModel"
                    [ngClass]="{'is-invalid': f.submitted && message.invalid}" required></textarea>
                    <div *ngIf="f.submitted && message.invalid" class="invalid-feedback">
                        <div *ngIf="message.errors.required">Message is required</div>
                    </div>
                    </div>

                    <div class="text-right">
                        <button class="btn btn-primary mr-1">Register</button>
                    </div>
                </div>
            </div>
           </form>
       </div>
      
   </div>
</div>
