#loader {
	position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    z-index: 999;
    background: rgba(255, 255, 255, 1);
	padding: 15% 0;
	
	.progressed,
	.remain div,
	.remain {
		position: absolute;
		border-radius: 50%;
		border: 5px solid rgba(255, 255, 255, 1);
		left: 0;
		right: 0;
		margin: auto;
		-webkit-animation-timing-function: linear;
		animation-direction: normal;
		-webkit-animation-duration: 2s;
		/* Safari 4.0 - 8.0 */
		animation-duration: 2s;
		animation-iteration-count: infinite;
	}
	.progressed {
		-webkit-animation-name: progressAnim;
		/* Safari 4.0 - 8.0 */
		animation-name: progressAnim;
	}

	
	&:before {
		content: '';
		position: absolute;
		top: 160px;
		width: 100%;
		text-align: center;
	}

	
.remain div {
	-webkit-animation-name: remainAnim;
	/* Safari 4.0 - 8.0 */
	animation-name: remainAnim;
	background: #fff;
}

.remain {
	transform-origin: 80px 5px;
	border-radius: 0;
	border: 0;
	width: 150px;
	height: 150px;
	text-align: center;
	-webkit-animation-name: remainContAnim;
	/* Safari 4.0 - 8.0 */
	animation-name: remainContAnim;
}

}







/* Safari 4.0 - 8.0 */

@-webkit-keyframes progressAnim {
	from {
		width: 0;
		height: 0;
		background: #ff4a4a;
	}
	to {
		width: 150px;
		height: 150px;
		background: #4a78ff;
	}
}


/* Standard syntax */

@keyframes progressAnim {
	from {
		width: 0;
		height: 0;
		background: #ff4a4a;
	}
	to {
		width: 150px;
		height: 150px;
		background: #4a78ff;
	}
}


/* Safari 4.0 - 8.0 */

@-webkit-keyframes remainContAnim {
	from {
		transform: rotateZ(0);
	}
	to {
		transform: rotateZ(90deg);
	}
}


/* Standard syntax */

@keyframes remainContAnim {
	from {
		transform: rotateZ(0);
	}
	to {
		transform: rotateZ(90deg);
	}
}


/* Safari 4.0 - 8.0 */

@-webkit-keyframes remainAnim {
	from {
		width: 150px;
		height: 150px;
		background: #4a78ff;
	}
	to {
		width: 0;
		height: 0;
		background: #ff4a4a;
	}
}


/* Standard syntax */

@keyframes remainAnim {
	from {
		width: 150px;
		height: 150px;
		background: #4a78ff;
	}
	to {
		width: 0;
		height: 0;
		background: #ff4a4a;
	}
}