.action-buttons .btn-outline {
    padding: 6px 10px;
}
.header-title{
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9ed;
    text-transform: uppercase;
    font-size: 16px;
}
.sidebar{
    width: 255px;
    position: fixed;
    height: 100%;
}
.filter_cat{
    margin-bottom: 10px;
    li{
        display: block;
        padding: 5px;
        a{
            color: #666;
        }
    }
}
.vertical-filters-filters{
   .gender-list{
    margin-bottom: 10px;
    li{
        display: block;
     [type="radio"]:checked,
     [type="radio"]:not(:checked) {
         position: absolute;
         left: -9999px;
     }
     [type="radio"]:checked + label,
     [type="radio"]:not(:checked) + label
     {
         position: relative;
         padding-left: 28px;
         cursor: pointer;
         line-height: 20px;
         display: inline-block;
         color: #666;
     }
     
     [type="radio"]:checked + label:before,
     [type="radio"]:not(:checked) + label:before {
         content: '';
         position: absolute;
         left: 0;
         top: 0;
         width: 18px;
         height: 18px;
         border: 1px solid #b1b1b5;
         border-radius: 100%;
         background: #fff;
     }
     
 [type="radio"]:checked + label:after,
 [type="radio"]:not(:checked) + label:after {
     content: '';
     width: 12px;
     height: 12px;
     background: #F87DA9;
     position: absolute;
     top: 3px;
     left: 3px;
     border-radius: 100%;
     -webkit-transition: all 0.2s ease;
     transition: all 0.2s ease;
 }
 [type="radio"]:not(:checked) + label:after {
     opacity: 0;
     -webkit-transform: scale(0);
     transform: scale(0);
 }
 [type="radio"]:checked + label:after {
     opacity: 1;
     -webkit-transform: scale(1);
     transform: scale(1);
 }
    }
   }
   
  
}


.show{
    z-index: 999;
    display: none;
}
.show .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.66);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.show .img-show{
    width: 600px;
    height: 400px;
    background: #FFF;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    z-index: 1111;
}
.pic-1{
    cursor: pointer;
}
.img-show span{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
    cursor: pointer;
}
.img-show img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
