/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
ul{
    margin: 0;
    padding: 0;
}
a, a:hover{
    text-decoration: none;
}

.owl-theme .owl-nav{
    font-size: 60px;
    .owl-prev{
        position: absolute;
        left: 0;
        top: 35%;
    }
    .owl-next{
        position: absolute;
        right: 0;
        top: 35%;
    }
    [class*=owl-]:hover{
        background-color: transparent;
        color: #222222;
    }
    button:focus{
        outline: none;
    }
}
.price, .rating{
    display:inline-block;
    margin:0 auto;
    width:100%;
    text-align:center;
}


.product-grid{
    border:1px solid #cccccc;
    font-family: 'Roboto', sans-serif;
    padding:10px 10px;
    transition: all 0.5s;
    margin-bottom: 1rem;
}

.product-grid .product-image{
    position: relative;
    overflow: hidden;
}
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
  border-radius: 5px;
   
}
.product-grid .add-to-cart{
    color: #fff;
    background: #222;
    font-size: 34px;
    font-weight: 500;
    text-align: center;
    padding: 0 5px;
    display: block;
    position: absolute;
    bottom: -50px;
    right: 0;
    transition: all ease-in-out 0.35s;
    width:20%;
    opacity: 0;

}
.product-grid:hover .add-to-cart{ opacity:1; }
.product-grid .add-to-cart:after{
    content: "\f101";
    color: #fff;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    opacity: 0;
    transition: all 0.5s;
    
}
.product-grid .add-to-cart:hover:after{
    padding-left: 10px;
    opacity: 1;
}
.product-grid .product-content{ position: relative; }
.product-grid .product-stock{
    color: #999;
    font-size: 16px;
    font-weight: 600;
    line-height: 35px;
    border-bottom: 1px solid #c1c1c1;
    display: block;
    margin: 0 0 15px;
}
.product-grid .icon{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    top: -15px;
    right: 0;
    transition: all ease-in-out 0.35s;
}
.product-grid:hover .icon{
    opacity: 1;
    top: 8px;
}
.product-grid .icon li{ display: inline-block; }
.product-grid .icon li a{
    color: #222;
    font-size: 16px;
    margin: 0 4px;
}
.product-grid .icon li a:hover{ color: var(--main-color); }
.product-grid .title{
     font-family:Roboto;
    font-size:15px;
    text-transform:uppercase;
    font-weight:700;
    line-height:2px;
    margin: 20px 0;
}
.product-grid .title a{
    color: #222;
    transition: all 0.5s ease-out 0s;
}
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .category{
    font-size: 18px;
    margin: 0 0 3px;
    display: block;
}
.product-grid .category a{
    color: #222;
    transition: all 0.3s ease 0s;
}
.product-grid .category a:hover{ color: var(--main-color); }
.product-grid .price{
    font-family:Roboto;
    font-size:20px;
    text-transform:uppercase;
    font-weight:700;
    line-height:0px;
    display: inline-block;
    color:#000;
    span{
        font-size: 14px;
        color: #f13131;
    }
}
.product-grid .rating{
    padding: 0;
    margin: 0;
    list-style: none;
    float: right;
}
.product-grid .rating li{
    color: #FFB14B;
    font-size: 13px;
    display: inline-block;
}


.action-buttons{
    display:inline-block;
    margin-top:50px;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
}

.action-buttons .btn-outline{
    padding: 6px 20px;
    border-radius:5px;
    border: 2px solid #ccc;
    margin: 0 4px;
}


.action-buttons .btn-outline-icon{
    padding: 6px 10px;
    border-radius:5px;
    border: 2px solid #ccc;
    margin: 0 4px;
}

.action-buttons a{
    color: #000;
    font-family:Roboto;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing:1px;
    cursor:pointer;
  transition: .4s;
}

.action-buttons a:hover{
    color: #fff !important;
    background:#000;
   
}

.product-grid .rating li.disable{ color: #c1c1c1; }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
.pagination{
    display: inline-block;
    li{
        display: inline-block;
    }
}

.breadcrumb {
    background-color: transparent;
    .breadcrumb-item.active {
        color: #222;
        font-weight: 600;
    }
}

.pt40{
    padding-top: 40px;
}
.pt70{
    padding-top: 70px;
}
.pt50{
    padding-top: 50px;
}
.pb50{
    padding-bottom: 50px;
}