<div id="banner">
    <owl-carousel [options]="mySlideOptions" [carouselClasses]="['owl-theme', 'sliding']" >
        <div class="item" *ngFor="let image of mySlideImages;let i = index">
         <div>
           <img src={{image}}/>
         </div>
        </div>
       </owl-carousel>
</div>
<section class="categoryslider pt40" data-aos="fade-up" data-aos-duration="3000">
  <div class="container">
    <img src="../../../assets/images/sbanner.jpg" style="width: 100%; border: 1px solid #cccccc;" alt="">
  </div>
</section>
<section class="categoryslider pt50 pb50" data-aos="slide-up" data-aos-duration="3000">
   <div class="container">
    <div class="text-center">
      <h3 class="categoryTitle">Our Exclusive Product</h3>
    </div>
    <div class="row">
      <div class="col-md-4" *ngFor="let item of returnedArray; let i = index">
        <div class="product-grid">
          <div class="product-image">
              <a href="#" class="image" style="background-color:#F3F3F3;">
                  <img class="pic-1" src="{{item.img}}">
              </a>
              <a class="add-to-cart" href=""> + </a>
          </div>
          <div class="product-content">
              <h3 class="title text-center"><a href="#">{{item.title}}</a></h3>
              
               <div class="price"><i class="fa fa-inr"></i> 850 <span><del>1500</del></span></div>
              <ul class="rating">
                 <li class="fa fa-star"></li>
                 <li class="fa fa-star"></li>
                 <li class="fa fa-star"></li>
                 <li class="fa fa-star"></li>
                 <li class="fa fa-star disable"></li>
             </ul>
          </div>

          <div class="action-buttons">
              <a class="btn-outline" title="add to cart">ADD TO CART</a>
              <a class="btn-outline-icon" title="wishlist"><i class="fa fa-heart"></i></a>
              <a class="btn-outline-icon" title="buy now"><i class="fa fa-shopping-cart"></i></a>
          </div>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">
        <div>
          <pagination [totalItems]="catMenImages.length" (pageChanged)="pageChanged($event)"></pagination>
        </div>
      </div>
    </div>
   </div>
</section>


