.categoryslider{
    h3.categoryTitle{
        position: relative;
        margin-bottom: 2rem;
        display: inline-block;
        padding: 0 50px;

        &:before{
            position: absolute;
            content: '';
            background: url('../../../assets/images/dp.png');
            width: 40px;
            height: 40px;
            background-size: 100%;
            z-index: 11;
            top: -10px;
            left: 0;
        }
        &:after{
            position: absolute;
            content: '';
            background: url('../../../assets/images/dp.png');
            width: 40px;
            height: 40px;
            background-size: 100%;
            z-index: 11;
            top: -10px;
            right: 0;
        }
    }

}

///@at-root

/////
.content-wrapper {
    border: 1px solid #ddd; 
    border-radius: 4px; 
    padding-left: 10px; 
    margin-bottom: 10px;
  }