.header{
    box-shadow: 0 4px 12px 0 rgba(0,0,0,.05);
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    .logo{
        img{
            width:99px;
        }
    }
    .search{
        margin: 20px 20px 0;
        position: relative;

        &:after{
            position: absolute;
            content: "";
            font: normal normal normal 14px/1 FontAwesome;
            right: 0;
            top: 11px;
            color: #a09f9f;
            font-size: 17px;        
        }

        input.form-control{
            font-size: 14px;
            height: 20px;
            line-height: 24px;
            width: 100%;
            color: #696e79;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            padding: 8px 10px 10px;
            margin: 0;
            outline: 0;
            border: 1px solid #f5f5f6;
            border-radius: 0 4px 4px 0;
            border-left: 0;
            background: #f5f5f6;
            border-radius: 4px 0 0 4px;
        }
    }
    .desktop-navLinks{
        line-height: 80px;
        text-align: right;

        li{
            display: inline-block;
            a{
                padding: 0 17px 28px;
                text-align: center;
                text-decoration: none;
                font-size: 14px;
                letter-spacing: .3px;
                color: #282c3f;
                border-bottom: none;
                -webkit-transition: left .2s ease-out,width .2s ease-out;
                transition: left .2s ease-out,width .2s ease-out;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    }
}