<header>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="javacsript:void(0)" routerLink="/" routerLinkActive="active">
                            <img src="../../../assets/images/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="search">
                    <form>
                        <input type="text" class="form-control" placeholder="Search Your Shoe">
                    </form>
                   </div>
                </div>
                <div class="col-md-6">
                    <div class="menu">
                        <nav>
                            <div class="desktop-navLinks">
                                <ul>
                                    <li>
                                       <a href="javacsript:void(0)" routerLink="/men" routerLinkActive="active"> Men</a>
                                    </li>
                                    <li>
                                        <a href="javacsript:void(0)" routerLink="/women" routerLinkActive="active">Women</a>
                                    </li>
                                    <li>
                                       <a href="javacsript:void(0)" routerLink="/kids" routerLinkActive="active"> Kids</a>
                                    </li>
                                    <li><a href="javacsript:void(0)" routerLink="/offers" routerLinkActive="active">Offers</a></li>
                                    <li>
                                        <a href="javacsript:void(0)" routerLink="/contact" routerLinkActive="active">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
