<footer class="footer">
    <div class="container">
       
        <div class="row">
            <div class="col-md-3">
                <div class="footerDv">
                    <h3>About Us</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="footerDv">
                    <h3>Quick Link</h3>
                    <ul>
                        <li>
                            <a href="">Men</a>
                        </li>
                        <li>
                            <a href="">Women</a>
                        </li>
                        <li>
                            <a href="">Offers</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>

                    </ul>
                  
                </div>
            </div>
            <div class="col-md-3">
                <div class="footerDv">
                    <h3>Helpful link</h3>
                   
                   <ul>
                    <li>
                        <a href="">FAQ</a>
                    </li>
                    <li>
                        <a href="">Privacy Policy</a>
                    </li>
                   </ul>
                </div>
            </div>
            <div class="col-md-3">
                <h3>KEEP IN TOUCH</h3>
                <div class="fcontact">
                    <ul>
                        <li>
                            <span><i class="fa fa-phone-square" aria-hidden="true"></i></span> 0000000000
                        </li>
                        <li>
                            <span><i class="fa fa-envelope-square" aria-hidden="true"></i></span> 000000@gmail.com
                        </li>
                        <li>
                            <span><i class="fa fa-map-marker" aria-hidden="true"></i></span> 125B, Gurugram: 1221702
                        </li>
                    </ul>
                </div>
                <div class="footer_social">
                    
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
           
        </div>
       
    </div>
</footer>
<div class="copyright text-center">
    <div class="container">
        Copyright2020@myshoe. All Right Reserved
    </div>
</div>
