.footer{
    position: relative;
    padding: 40px 0px 40px 0px;
    background: #20252b;
    color: #afafaf;
    h3{
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        color: #79d400;
    }
    .footerDv{
     
        li{
            display: block;
            a{
                color: #afafaf;
                display: block;
                font-size: 15px;
                text-decoration: none;
                padding-bottom: 5px;
                cursor: pointer;
                line-height: normal;
            }
        }
    }
    .footer_social{
        li{
            display: inline-block;
            padding-right: 10px;
            a{
                color: #f6f6f6;
                background: #0e0b0b;
                width: 30px;
                height: 30px;
                display: block;
                border-radius: 5px;
                text-align: center;
                line-height: 30px;
            }
        }
    }
    .fcontact{
        li{
            display: block;
            margin-bottom: 1rem;
            text-transform: uppercase;
            font-size: 14px;
            color: #afafaf;
        }
    }
   
}

.copyright{
    background: #0e0b0b;
    padding: 10px;
    font-size: 13px;
    color: #afafaf;
}