<div class="container">
    <div class="row">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="javascript:void(0)" routerLink="/">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Men</li>
            </ol>
          </nav>
    </div>
    <div class="row">
        <div class="col-md-3">
            <section class="sidebar">
                <div class="filter-cat">
                    <h4 class="header-title">
                        Filter
                    </h4>
                    <ul class="filter_cat">
                        <li>
                            <a href="javacsript:void(0)" routerLink="/men" routerLinkActive="active"> Men</a>
                         </li>
                         <li>
                             <a href="javacsript:void(0)" routerLink="/women" routerLinkActive="active">Women</a>
                         </li>
                         <li>
                            <a href="javacsript:void(0)" routerLink="/kids" routerLinkActive="active"> Kids</a>
                         </li>
                    </ul>
                </div>
                <div class="header-container">
                    <h4 class="header-title">
                        Categories
                    </h4>
                    <div class="vertical-filters-filters">
                        <ul class="gender-list">
                            <li>
                                <input type="radio" id="all" name="radio-group" checked>
                                <label for="all">All</label>
                            </li>
                            <li>
                                <input type="radio" id="sport" name="radio-group">
                                <label for="sport">Sport Shoe</label>
                            </li>
                            <li>
                                <input type="radio" id="casual" name="radio-group">
                                <label for="casual">Casual Shoe</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-container">
                    <h4 class="header-title">
                        Brand
                    </h4>
                    <div class="vertical-filters-filters">
                        <ul class="gender-list">
                            <li>
                                <input type="radio" id="all2" name="brand-group" checked>
                                <label for="all2">All</label>
                            </li>
                            <li>
                                <input type="radio" id="nike" name="brand-group">
                                <label for="nike">Nike</label>
                            </li>
                            <li>
                                <input type="radio" id="reebok" name="brand-group">
                                <label for="reebok">Reebok</label>
                            </li>
                            <li>
                                <input type="radio" id="bata" name="brand-group">
                                <label for="bata">Bata</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
        <div class="col-md-9">
            <div>
                <div class="row">
                    <div class="col-md-7"></div>
                    <div class="col-md-3">
                        <div class="selectbox form-group">
                            <select name="" id="sort" class="form-control">
                                <option value="0">Price:High to Low</option>
                                <option value="1">Price:Low to High</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="selectbox form-group">
                            <select name="" id="sort" class="form-control">
                                <option value="0">Size</option>
                                <option value="1">8 cm</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row" data-aos="slide-up" data-aos-duration="3000">
                    <div class="col-md-4" *ngFor="let item of catMenImages; let i = index">
                      <div class="product-grid">
                        <div class="product-image">
                            <a href="#" class="image" style="background-color:#F3F3F3;">
                                <img class="pic-1" src="{{item.img}}">
                            </a>
                            <a class="add-to-cart" href=""> + </a>
                        </div>
                        <div class="product-content">
                            <h3 class="title text-center"><a href="#">{{item.title}}</a></h3>
                            
                             <div class="price"><i class="fa fa-inr"></i> 850 <span><del>1500</del></span></div>
                            <ul class="rating">
                               <li class="fa fa-star"></li>
                               <li class="fa fa-star"></li>
                               <li class="fa fa-star"></li>
                               <li class="fa fa-star"></li>
                               <li class="fa fa-star disable"></li>
                           </ul>
                        </div>
              
                        <div class="action-buttons">
                            <a class="btn-outline" title="add to cart">ADD TO CART</a>
                            <a class="btn-outline-icon" title="wishlist"><i class="fa fa-heart"></i></a>
                            <a class="btn-outline-icon" title="buy now"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    </div>
                  </div>
            </div>

            <hr>
            
        </div>
    </div>
</div>
